arch all 1
arch any 6
arch noarch 11
arch i686-nativesdk 16
src oe file:/opt/eldk/build/eldk-rel-v5.2-2012-06-20-33c5d31-armv5te/tmp/deploy/ipk
src oe-all file:/opt/eldk/build/eldk-rel-v5.2-2012-06-20-33c5d31-armv5te/tmp/deploy/ipk/all
src oe-i686-nativesdk file:/opt/eldk/build/eldk-rel-v5.2-2012-06-20-33c5d31-armv5te/tmp/deploy/ipk/i686-nativesdk
