root::15511:0:99999:7:::
daemon:*:15511:0:99999:7:::
bin:*:15511:0:99999:7:::
sys:*:15511:0:99999:7:::
sync:*:15511:0:99999:7:::
games:*:15511:0:99999:7:::
man:*:15511:0:99999:7:::
lp:*:15511:0:99999:7:::
mail:*:15511:0:99999:7:::
news:*:15511:0:99999:7:::
uucp:*:15511:0:99999:7:::
proxy:*:15511:0:99999:7:::
www-data:*:15511:0:99999:7:::
backup:*:15511:0:99999:7:::
list:*:15511:0:99999:7:::
irc:*:15511:0:99999:7:::
gnats:*:15511:0:99999:7:::
nobody:*:15511:0:99999:7:::
messagebus:!:15511:0:99999:7:::
avahi:!:15511:0:99999:7:::
