prefix=/usr/
exec_prefix=${prefix}
libdir=${prefix}lib
includedir=${prefix}include/qtopia/QtCLucene
qt_config=lex yacc uic resources qt release incremental link_prl gdb_dwarf_index rpath_libdirs def_files_disabled exceptions no_mocdepend release stl qt_no_framework silent release shared dll embedded largefile stl dylib create_prl link_prl depend_includepath QTDIR_build nostrip qt_install_headers qt depend_includepath qmake_cache target_qt bsymbolic_functions create_pc create_libtool explicitlib qt warn_off moc thread shared dll
moc_location=/usr/bin/moc4
uic_location=/usr/bin/uic4
rcc_location=$(OE_QMAKE_RCC)
lupdate_location=/usr//bin/lupdate
lrelease_location=/usr//bin/lrelease

Name: Qtclucenee
Description: Qtclucenee Library
Version: 4.8.2
Libs: -L${libdir} -lQtCLuceneE 
Libs.private:     -lQtCoreE  -lpthread   
Cflags: -DQT_SHARED -I/usr/include/qtopia -I${includedir}
Requires: QtCoreE

