prefix=/usr/
exec_prefix=${prefix}
libdir=${prefix}lib
includedir=${prefix}include/qtopia/QtDesigner
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl gdb_dwarf_index rpath_libdirs def_files_disabled exceptions no_mocdepend release stl qt_no_framework silent release shared dll embedded largefile stl dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build nostrip qt dll qt_install_headers create_pc shared dll moc thread

Name: Qtdesignere
Description: Qtdesignere Library
Version: 4.8.2
Libs: -L${libdir} -lQtDesignerE 
Libs.private:     -lQtScriptE  -lQtXmlE -lQtGuiE -lQtNetworkE -lQtCoreE -lpthread   
Cflags: -I/usr/include/qtopia -I${includedir}
Requires: QtXmlE

