TARGETS = urandom udhcpd lighttpd sendsigs rsyslog umountnfs.sh portmap hwclock.sh networking ifupdown umountfs cryptdisks cryptdisks-early umountroot halt reboot
sendsigs: udhcpd lighttpd
rsyslog: udhcpd sendsigs lighttpd
umountnfs.sh: sendsigs udhcpd rsyslog lighttpd
portmap: umountnfs.sh
hwclock.sh: rsyslog
networking: umountnfs.sh portmap lighttpd
ifupdown: umountnfs.sh portmap networking lighttpd
umountfs: hwclock.sh ifupdown umountnfs.sh udhcpd portmap urandom networking lighttpd
cryptdisks: umountfs
cryptdisks-early: cryptdisks
umountroot: cryptdisks-early umountfs cryptdisks
halt: umountroot
reboot: umountroot
