UrlToolkit {
	Call <rewrite_id>
	Match <url> Ban <seconds>
	Match <url> Call <toolkit_id>
	Match <url> DenyAccess
	Match <url> Exit
	Match <url> Expire <number> (seconds|minutes|hours|days|weeks|months) [return|exit]
	Match <url> Goto <toolkit_id>
	Match <url> Return
	Match <url> Rewrite <replace> [<max_loop>] [continue|return]
	Match <url> Redirect <url>
	Match <url> Skip <lines>
	Match <url> UseFastCGI <fastcgi_server_id>
	OldBrowser <url>
	RequestURI (exists|isfile|isdir) (return|exit)
	Skip <lines>
	ToolkitID = <toolkit_id>
	UseSSL Call <toolkit_id>
	UseSSL Exit
	UseSSL Goto <toolkit_id>
	UseSSL Return
	UseSSL Skip <lines>
}
