Package: bluez-hcidump
Version: 2.3-r0
Description: Linux Bluetooth Stack HCI Debugger Tool.
 The hcidump tool reads raw HCI data coming from and going to a Bluetooth
 device and displays the commands, events and data in a human-readable
 form.
Section: console
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: GPLv2+
Architecture: armv5te
OE: bluez-hcidump
Homepage: unknown
Depends: libgcc1 (>= 4.6.3+svnr184847), libc6 (>= 2.13)
Source: http://www.kernel.org/pub/linux/bluetooth/bluez-hcidump-2.3.tar.gz
