Package: bluez4
Version: 4.99-r1
Description: Linux Bluetooth Stack Userland V4
 Linux Bluetooth stack V4 userland components.  These include a system
 configurations, daemons, tools and system libraries.
Section: libs
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: GPLv2+ & LGPLv2.1+
Architecture: armv5te
OE: bluez4
Homepage: http://www.bluez.org
Depends: libusb-compat (>= 0.1.3), libdbus-1-3 (>= 1.4.16), libudev0 (>= 164), libreadline6 (>= 6.2), libusb-1.0-0 (>= 1.0.8), libc6 (>= 2.13), libglib-2.0-0 (>= 2.30.3)
Source: http://kernel.org/pub/linux/bluetooth/bluez-4.99.tar.gz file://bluetooth.conf file://sbc_mmx.patch
