Package: consolekit
Version: 0.4.5-r9
Description: consolekit version 0.4.5-r9
 ConsoleKit is a framework for defining and tracking users, login
 sessions, and seats.
Section: base
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: GPLv2+
Architecture: armv5te
OE: consolekit
Homepage: http://www.freedesktop.org/wiki/Software/ConsoleKit
Depends: libx11-6 (>= 1.4.4), libdbus-glib-1-2 (>= 0.98), base-files, libdbus-1-3 (>= 1.4.16), libz1 (>= 1.2.6), polkit (>= 0.104), libc6 (>= 2.13), libglib-2.0-0 (>= 2.30.3)
Source: http://www.freedesktop.org/software/ConsoleKit/dist/ConsoleKit-0.4.5.tar.bz2
