Package: dbus-1
Version: 1.4.16-r3.0
Description: D-Bus message bus
 D-Bus is a message bus system, a simple way for applications to talk to
 one another. In addition to interprocess communication, D-Bus helps
 coordinate process lifecycle; it makes it simple and reliable to code a
 \"single instance\" application or daemon, and to launch applications and
 daemons on demand when their services are needed.
Section: base
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: AFL-2 | GPLv2+
Architecture: armv5te
OE: dbus
Homepage: http://dbus.freedesktop.org
Depends: update-rc.d, libdbus-1-3 (>= 1.4.16), libc6 (>= 2.13), shadow, libexpat1 (>= 2.0.1), base-passwd
Source: http://dbus.freedesktop.org/releases/dbus/dbus-1.4.16.tar.gz file://tmpdir.patch; file://dbus-1.init
