Package: e2fsprogs
Version: 1.42.1-r0
Description: Ext2 Filesystem Utilities
 The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard
 utilities for creating, fixing, configuring , and debugging ext2
 filesystems.
Section: base
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: GPLv2 & LGPLv2 & BSD & MIT
Architecture: armv5te
OE: e2fsprogs
Homepage: http://e2fsprogs.sourceforge.net/
Depends: libgcc1 (>= 4.6.3+svnr184847), libss2 (>= 1.42.1), libcom-err2 (>= 1.42.1), libe2p2 (>= 1.42.1), e2fsprogs-blkid, e2fsprogs-badblocks, libc6 (>= 2.13), libblkid1 (>= 2.21), libuuid1 (>= 2.21)
Source: http://downloads.sourceforge.net/e2fsprogs/e2fsprogs-1.42.1.tar.gz file://mkdir.patch file://fallocate.patch file://acinclude.m4 file://remove.ldconfig.call.patch
