Package: eggdbus
Version: 0.6-r3
Description: An alternative to dbug-glib.
 An alternative to dbus-glib. It is designed specifically to make it
 comfortable to work with very large and potentially complex D-Bus
 services like e.g. DeviceKit-disks
Section: base
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: LGPLv2+
Architecture: armv5te
OE: eggdbus
Homepage: http://cgit.freedesktop.org/~david/eggdbus
Depends: libdbus-glib-1-2 (>= 0.98), libffi5 (>= 3.0.10), libdbus-1-3 (>= 1.4.16), libz1 (>= 1.2.6), libc6 (>= 2.13), libglib-2.0-0 (>= 2.30.3)
Source: http://cgit.freedesktop.org/~david/eggdbus/snapshot/eggdbus-0.6.tar.bz2 file://gtk-doc.patch;apply=yes file://marshal.patch;apply=yes
