Package: eglibc-utils
Version: 2.13-r26+svnr15508
Description: Miscellaneous utilities provided by eglibc
 Miscellaneous utilities including getconf, iconf, locale, gencat,
 tzselect, zic, rpcinfo, ...
Section: libs
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: GPLv2 & LGPLv2.1
Architecture: armv5te
OE: eglibc
Homepage: http://www.eglibc.org/home
Depends: bash, libc6 (>= 2.13)
Provides: glibc-utils
Source: svn://www.eglibc.org/svn/branches/;module=eglibc-2_13;proto=http file://eglibc-svn-arm-lowlevellock-include-tls.patch file://IO-acquire-lock-fix.patch file://mips-rld-map-check.patch file://stack-protector-test.patch file://armv4-eabi-compile-fix.patch file://etc/ld.so.conf file://generate-supported.mk file://ppc-sqrt.patch file://multilib_readlib.patch file://use-sysroot-cxx-headers.patch
