Package: eglibc-extra-nss
Version: 2.13-r26+svnr15508
Description: hesiod, NIS and NIS+ nss libraries
 eglibc: nis, nisplus and hesiod search services.
Section: libs
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: GPLv2 & LGPLv2.1
Architecture: armv5te
OE: eglibc
Homepage: http://www.eglibc.org/home
Depends: libc6 (>= 2.13)
Provides: glibc-extra-nss
Source: svn://www.eglibc.org/svn/branches/;module=eglibc-2_13;proto=http file://eglibc-svn-arm-lowlevellock-include-tls.patch file://IO-acquire-lock-fix.patch file://mips-rld-map-check.patch file://stack-protector-test.patch file://armv4-eabi-compile-fix.patch file://etc/ld.so.conf file://generate-supported.mk file://ppc-sqrt.patch file://multilib_readlib.patch file://use-sysroot-cxx-headers.patch
