Package: flac
Version: 1.2.1-r2
Description: Free Lossless Audio Codec
 FLAC stands for Free Lossless Audio Codec, an audio format similar to
 MP3, but lossless.
Section: libs
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: GFDL-1.2 & GPLv2+ & LGPLv2.1+ & BSD
Architecture: armv5te
OE: flac
Homepage: http://flac.sourceforge.net/
Depends: libgcc1 (>= 4.6.3+svnr184847), libflac8 (>= 1.2.1), libc6 (>= 2.13)
Source: http://downloads.sourceforge.net/flac/flac-1.2.1.tar.gz file://disable-xmms-plugin.patch file://flac-gcc43-fixes.patch file://xmms.m4 file://0001-No-AltiVec-on-SPE.patch
