Package: gconf
Version: 3.2.3-r8
Description: gconf version 3.2.3-r8
 GNOME configuration system
Section: x11/gnome
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: LGPLv2+
Architecture: armv5te
OE: gconf
Homepage: unknown
Depends: libdbus-glib-1-2 (>= 0.98), libffi5 (>= 3.0.10), libxml2 (>= 2.7.8), libdbus-1-3 (>= 1.4.16), libz1 (>= 1.2.6), polkit (>= 0.104), libgtk-2.0 (>= 2.24.8), libc6 (>= 2.13), libglib-2.0-0 (>= 2.30.3), dbus-x11
Source: http://ftp.gnome.org/pub/GNOME/sources/GConf/3.2/GConf-3.2.3.tar.bz2;name=archive file://nointro.patch file://backenddir.patch
