Package: gdk-pixbuf
Version: 2.24.1-r0
Description: gdk-pixbuf version 2.24.1-r0
 Image loading library for GTK+
Section: libs
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: LGPLv2
Architecture: armv5te
OE: gdk-pixbuf
Homepage: http://www.gtk.org/
Depends: libffi5 (>= 3.0.10), libglib-2.0-0 (>= 2.30.3), libz1 (>= 1.2.6), libpng12-0 (>= 1.2.46), libc6 (>= 2.13)
Source: http://ftp.acc.umu.se/pub/GNOME/sources/gdk-pixbuf/2.24/gdk-pixbuf-2.24.1.tar.xz file://configure_nm.patch file://hardcoded_libtool.patch file://configure_fix.patch
