Package: gettext
Version: 0.18.1.1-r11
Description: Utilities and libraries for producing multi-lingual messages.
 Gettext offers to programmers, translators, and even users, a well
 integrated set of tools and documentation. Specifically, the GNU
 `gettext' utilities are a set of tools that provides a framework to help
 other GNU packages produce multi-lingual messages. These tools include a
 set of conventions about how programs should be written to support
 message catalogs, a directory and file naming organization for the
 message catalogs themselves, a runtime library supporting the retrieval
 of translated messages, and a few stand-alone programs to massage in
 various ways the sets of translatable strings, or already translated
 strings.
Section: libs
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: GPLv3+ & LGPL-2.1+
Architecture: armv5te
OE: gettext
Homepage: http://www.gnu.org/software/gettext/gettext.html
Depends: libgettextsrc (>= 0.18.1.1), libgettextlib (>= 0.18.1.1), libc6 (>= 2.13)
Source: ftp://ftp.gnu.org/gnu/gettext/gettext-0.18.1.1.tar.gz
