Package: gstreamer
Version: 0.10.36-r0
Description: GStreamer multimedia framework
 GStreamer is a multimedia framework for encoding and decoding video and
 sound. It supports a wide range of formats including mp3, ogg, avi, mpeg
 and quicktime.
Section: multimedia
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: LGPLv2+
Architecture: armv5te
OE: gstreamer
Homepage: http://gstreamer.freedesktop.org/
Depends: libgcc1 (>= 4.6.3+svnr184847), libffi5 (>= 3.0.10), libxml2 (>= 2.7.8), libz1 (>= 1.2.6), libc6 (>= 2.13), libglib-2.0-0 (>= 2.30.3)
Source: http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.36.tar.bz2 file://check_fix.patch file://gst-inspect-check-error.patch
