Package: libcairo-gobject2
Version: 1.10.2-r5
Description: The Cairo library GObject wrapper library
 A GObject wrapper library for the Cairo API.
Section: libs
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: MPL-1 & LGPLv2.1
Architecture: armv5te
OE: cairo
Homepage: http://cairographics.org
Depends: libx11-6 (>= 1.4.4), libgcc1 (>= 4.6.3+svnr184847), libpng12-0 (>= 1.2.46), libxcb1 (>= 1.8.1), libxrender1 (>= 0.9.7), libffi5 (>= 3.0.10), libz1 (>= 1.2.6), libfreetype6 (>= 2.4.8), libpixman-1-0 (>= 0.25.2), libcairo2 (>= 1.10.2), libc6 (>= 2.13), libglib-2.0-0 (>= 2.30.3), libxau6 (>= 1.0.7), libexpat1 (>= 2.0.1), libxdmcp6 (>= 1.1.1), libfontconfig1 (>= 2.8.0)
Source: http://cairographics.org/releases/cairo-1.10.2.tar.gz
