Package: liberation-fonts
Version: 1:1.04-r2
Description: Liberation(tm) Fonts
 The Liberation(tm) Fonts is a font family originally created by
 Ascender(c) which aims at metric compatibility with Arial, Times New
 Roman, Courier New.
Section: x11/fonts
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: GPLv2
Architecture: all
OE: liberation-fonts
Homepage: https://fedorahosted.org/liberation-fonts/
Depends: fontconfig-utils
Source: https://fedorahosted.org/releases/l/i/liberation-fonts/liberation-fonts-1.04.tar.gz file://30-liberation-aliases.conf
