Package: libexpat1
Version: 2.0.1-r1
Description: A stream-oriented XML parser library.
 Expat is an XML parser library written in C. It is a stream-oriented
 parser in which an application registers handlers for things the parser
 might find in the XML document (like start tags)
Section: libs
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: MIT
Architecture: armv5te
OE: expat
Homepage: http://expat.sourceforge.net/
Depends: libgcc1 (>= 4.6.3+svnr184847), libc6 (>= 2.13)
Source: http://downloads.sourceforge.net/expat/expat-2.0.1.tar.gz file://autotools.patch
