Package: libfontconfig1
Version: 2.8.0-r4
Description: Generic font configuration library
 Fontconfig is a font configuration and customization library, which does
 not depend on the X Window System. It is designed to locate fonts within
 the system and select them according to requirements specified by
 applications. Fontconfig is not a rasterization library, nor does it
 impose a particular rasterization library on the application. The
 X-specific library 'Xft' uses fontconfig along with freetype to specify
 and rasterize fonts.
Section: libs
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: MIT-style & MIT & PD
Architecture: armv5te
OE: fontconfig
Homepage: http://www.fontconfig.org
Depends: libexpat1 (>= 2.0.1), libfreetype6 (>= 2.4.8), libc6 (>= 2.13)
Source: http://fontconfig.org/release/fontconfig-2.8.0.tar.gz file://fix-pkgconfig.patch file://97_fontconfig
