Package: libgtk-2.0
Version: 2.24.8-r4
Description: Multi-platform toolkit for creating GUIs
 GTK+ is a multi-platform toolkit for creating graphical user interfaces.
 Offering a complete set of widgets, GTK+ is suitable for projects ranging
 from small one-off projects to complete application suites.
Section: libs
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: LGPLv2 & LGPLv2+ & LGPLv2.1+
Architecture: armv5te
OE: gtk+
Homepage: http://www.gtk.org
Depends: libgcc1 (>= 4.6.3+svnr184847), libpng12-0 (>= 1.2.46), libxrender1 (>= 0.9.7), libpixman-1-0 (>= 0.25.2), libxext6 (>= 1.3.1), libz1 (>= 1.2.6), libfreetype6 (>= 2.4.8), libxrandr2 (>= 1.3.2), libxcb1 (>= 1.8.1), libffi5 (>= 3.0.10), libxdamage1 (>= 1.1.3), gdk-pixbuf (>= 2.24.1), libcairo2 (>= 1.10.2), libstdc++6 (>= 4.6.3+svnr184847), libglib-2.0-0 (>= 2.30.3), libxau6 (>= 1.0.7), libx11-6 (>= 1.4.4), libxfixes3 (>= 5.0), libxcomposite1 (>= 0.4.3), libatk-1.0-0 (>= 2.2.0), libc6 (>= 2.13), pango (>= 1.28.4), libxcursor1 (>= 1.1.13), libexpat1 (>= 2.0.1), libxdmcp6 (>= 1.1.1), libfontconfig1 (>= 2.8.0)
Recommends: shared-mime-info, gdk-pixbuf-loader-png, gdk-pixbuf-loader-jpeg, liberation-fonts, gdk-pixbuf-loader-xpm, glibc-gconv-iso8859-1, gdk-pixbuf-loader-gif
Source: http://download.gnome.org/sources/gtk+/2.24/gtk+-2.24.8.tar.bz2 file://xsettings.patch file://run-iconcache.patch file://configure-nm.patch file://hardcoded_libtool.patch file://cellrenderer-cairo.patch;striplevel=0 file://toggle-font.diff;striplevel=0 file://0001-bgo-584832-Duplicate-the-exec-string-returned-by-gtk.patch file://doc-fixes.patch
