Package: libjpeg8
Version: 8c-r3
Description: libjpeg is a library for handling the JPEG (JFIF) image format.
 libjpeg contains a library for handling the JPEG (JFIF) image format, as
 well as related programs for accessing the libjpeg functions.
Section: libs
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: BSD-3-Clause
Architecture: armv5te
OE: jpeg
Homepage: http://www.ijg.org/
Depends: libc6 (>= 2.13)
Source: http://www.ijg.org/files/jpegsrc.v8c.tar.gz file://debian-libjpeg7_7-1.diff file://fix_for_automake_1.11.2.patch
