Package: libpci3
Version: 3.1.9-r0
Description: PCI Utilities
 The PCI Utilities package contains a library for portable access to PCI
 bus configuration space and several utilities based on this library.
Section: console/utils
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: GPLv2+
Architecture: armv5te
OE: pciutils
Homepage: http://atrey.karlin.mff.cuni.cz/~mj/pciutils.shtml
Depends: libz1 (>= 1.2.6), libc6 (>= 2.13)
Source: http://kernel.org/pub/software/utils/pciutils/pciutils-3.1.9.tar.bz2 file://configure.patch file://pcimodules-pciutils.diff file://lib-build-fix.patch file://guess-fix.patch file://makefile.patch
