Package: libpixman-1-0
Version: 1:0.25.2-r1
Description: Pixman: Pixel Manipulation library
 Pixman provides a library for manipulating pixel regions -- a set of Y-X
 banded rectangles, image compositing using the Porter/Duff model and
 implicit mask generation for geometric primitives including trapezoids,
 triangles, and rectangles.
Section: x11/libs
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: MIT & MIT-style & PD
Architecture: armv5te
OE: pixman
Homepage: http://www.x.org
Depends: libgcc1 (>= 4.6.3+svnr184847), libc6 (>= 2.13)
Source: http://xorg.freedesktop.org/releases/individual/lib/pixman-0.25.2.tar.bz2
