Package: libssl1.0.0
Version: 1.0.0h-r15.1
Description: Secure Socket Layer
 Secure Socket Layer (SSL) binary and related cryptographic tools.
Section: libs/network
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: openssl
Architecture: armv5te
OE: openssl
Homepage: http://www.openssl.org/
Depends: libcrypto1.0.0 (>= 1.0.0h), libc6 (>= 2.13)
Source: http://www.openssl.org/source/openssl-1.0.0h.tar.gz file://configure-targets.patch file://shared-libs.patch file://oe-ldflags.patch file://engines-install-in-libdir-ssl.patch file://openssl-fix-link.patch file://debian/version-script.patch file://debian/pic.patch file://debian/c_rehash-compat.patch file://debian/ca.patch file://debian/make-targets.patch file://debian/no-rpath.patch file://debian/man-dir.patch file://debian/man-section.patch file://debian/no-symbolic.patch file://debian/debian-targets.patch file://openssl_fix_for_x32.patch
