Package: libts-1.0-0
Version: 1.0-r20
Description: An abstraction layer for touchscreen panel events.
 Tslib is an abstraction layer for touchscreen panel events, as well as a
 filter stack for the manipulation of those events. Tslib is generally
 used on embedded devices to provide a common user space interface to
 touchscreen functionality.
Section: base
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: LGPLv2
Architecture: armv5te
OE: tslib
Homepage: http://tslib.berlios.de/
Depends: tslib-conf, libc6 (>= 2.13)
Recommends: pointercal
Source: http://download.berlios.de/tslib/tslib-1.0.tar.bz2 file://fix_version.patch file://0001-Link-plugins-against-libts.patch file://ts.conf file://tslib.sh file://set-open-mode-for-ts_calibrate_c.patch
