Package: libtiff5
Version: 4.0.1-r1
Description: tiff version 4.0.1-r1
 This software provides support for the Tag Image File Format (TIFF)
Section: base
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: BSD-2-Clause
Architecture: armv5te
OE: tiff
Homepage: http://www.remotesensing.org/libtiff/
Depends: libgcc1 (>= 4.6.3+svnr184847), liblzma5 (>= 5.0.3), libz1 (>= 1.2.6), libjpeg8 (>= 8c), libc6 (>= 2.13)
Source: ftp://ftp.remotesensing.org/pub/libtiff/tiff-4.0.1.tar.gz file://libtool2.patch
