Package: libudev0
Version: 164-r13
Description: /dev/ and hotplug management daemon
 udev is a daemon which dynamically creates and removes device nodes from
 /dev/, handles hotplug events and loads drivers at boot time.
Section: base
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: LGPLv2.1+
Architecture: armv5te
OE: udev
Homepage: http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev/udev.html
Depends: udev (= 164-r13), libc6 (>= 2.13)
Source: http://kernel.org/pub/linux/utils/kernel/hotplug/udev-164.tar.gz file://run.rules file://udev.rules file://devfs-udev.rules file://links.conf file://permissions.rules file://mount.sh file://network.sh file://local.rules file://udev-cache file://udev-cache.default file://init file://udev-166-v4l1-1.patch
