Package: libxrandr2
Version: 1:1.3.2-r0
Description: XRandR: X Resize, Rotate and Reflect extension library
 The X Resize, Rotate and Reflect Extension, called RandR for short,
 brings the ability to resize, rotate and reflect the root window of a
 screen. It is based on the X Resize and Rotate Extension as specified in
 the Proceedings of the 2001 Usenix Technical Conference [RANDR].
Section: x11/libs
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: MIT-style
Architecture: armv5te
OE: libxrandr
Homepage: http://www.x.org
Depends: libx11-6 (>= 1.4.4), libxcb1 (>= 1.8.1), libxrender1 (>= 0.9.7), libxext6 (>= 1.3.1), libc6 (>= 2.13), libxau6 (>= 1.0.7), libxdmcp6 (>= 1.1.1)
Source: http://xorg.freedesktop.org/releases/individual/lib/libXrandr-1.3.2.tar.bz2
