Package: libxtst6
Version: 1:1.2.1-r0
Description: XTest: X Test extension library
 This extension is a minimal set of client and server extensions required
 to completely test the X11 server with no user intervention.
Section: x11/libs
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: MIT-style
Architecture: armv5te
OE: libxtst
Homepage: http://www.x.org
Depends: libx11-6 (>= 1.4.4), libxcb1 (>= 1.8.1), libxext6 (>= 1.3.1), libxi6 (>= 1.4.5), libc6 (>= 2.13), libxau6 (>= 1.0.7), libxdmcp6 (>= 1.1.1)
Source: http://xorg.freedesktop.org/releases/individual/lib/libXtst-1.2.1.tar.bz2
