Package: pulseaudio
Version: 1.1-r8
Description: pulseaudio version 1.1-r8
 Pulseaudio is a sound server for Linux and Unix-like operating systems.
Section: libs/multimedia
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: GPLv2+ & LGPLv2.1
Architecture: armv5te
OE: pulseaudio
Homepage: http://www.pulseaudio.org
Depends: bluez4 (>= 4.99), libcap2 (>= 2.22), libc6 (>= 2.13), libgdbm4 (>= 1.10)
Source: http://freedesktop.org/software/pulseaudio/releases/pulseaudio-1.1.tar.xz file://volatiles.04_pulse file://pulseaudo_fix_for_x32.patch
