Package: sysfsutils
Version: 2.1.0-r3
Description: Tools for working with sysfs.
 Tools for working with the sysfs virtual filesystem.  The tool 'systool'
 can query devices by bus, class and topology.
Section: base
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: GPLv2
Architecture: armv5te
OE: sysfsutils
Homepage: http://linux-diag.sourceforge.net/Sysfsutils.html
Depends: libsysfs2 (>= 2.1.0), libc6 (>= 2.13)
Source: http://downloads.sourceforge.net/linux-diag/sysfsutils-2.1.0.tar.gz file://sysfsutils-2.0.0-class-dup.patch
