Package: util-linux
Version: 2.21-r5
Description: A suite of basic system administration utilities.
 Util-linux includes a suite of basic system administration utilities
 commonly found on most Linux systems.  Some of the more important
 utilities include disk partitioning, kernel message management,
 filesystem creation, and system login.
Section: base
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: GPLv2+ & LGPLv2.1+ & BSD
Architecture: armv5te
OE: util-linux
Homepage: unknown
Depends: libgcc1 (>= 4.6.3+svnr184847), libz1 (>= 1.2.6), libncursesw5 (>= 5.9), libtinfo5 (>= 5.9), util-linux-swaponoff, libc6 (>= 2.13), util-linux-losetup, libblkid1 (>= 2.21), util-linux-umount, libuuid1 (>= 2.21)
Recommends: util-linux-fdisk, util-linux-cfdisk, util-linux-mount, util-linux-sfdisk, util-linux-mkfs, util-linux-readprofile
Source: http://kernel.org/pub/linux/utils/util-linux/v2.21/util-linux-2.21.tar.bz2 file://MCONFIG file://swapargs.h file://defines.h file://make_include file://util-linux-ng-replace-siginterrupt.patch file://util-linux-ng-2.16-mount_lock_path.patch file://uclibc-__progname-conflict.patch file://fix_NL_TIME_FIRST_WEEKDAY.patch
