	update-alternatives --install /bin/dmesg dmesg dmesg.util-linux 100
	update-alternatives --install /bin/kill kill kill.util-linux 100
	update-alternatives --install /bin/more more more.util-linux 100
	update-alternatives --install /sbin/mkswap mkswap mkswap.util-linux 100
	update-alternatives --install /sbin/blockdev blockdev blockdev.util-linux 100
	test -x /sbin/pivot_root.util-linux && \
	update-alternatives --install /sbin/pivot_root pivot_root pivot_root.util-linux 100
#	update-alternatives --install /sbin/sln sln sln.util-linux 100
	update-alternatives --install /sbin/mkfs.minix mkfs.minix mkfs.minix.util-linux 100
	update-alternatives --install /usr/bin/hexdump hexdump hexdump.util-linux 100
	update-alternatives --install /usr/bin/last last last.util-linux 100
	update-alternatives --install /usr/bin/logger logger logger.util-linux 100
	update-alternatives --install /usr/bin/mesg mesg mesg.util-linux 100
	update-alternatives --install /usr/bin/renice renice renice.util-linux 100
	update-alternatives --install /usr/bin/wall wall wall.util-linux 100
	update-alternatives --install /usr/bin/setsid setsid setsid.util-linux 100
	update-alternatives --install /usr/bin/chrt chrt chrt.util-linux 100
	update-alternatives --install /usr/bin/flock flock flock.util-linux 100

	# There seems to be problem, atleast on nslu2, with these, untill they are
	# fixed the busybox ones have higher priority
	update-alternatives --install /sbin/hwclock hwclock hwclock.util-linux 10
	update-alternatives --install /sbin/shutdown shutdown shutdown.util-linux 10
	update-alternatives --install /sbin/reboot reboot reboot.util-linux 10
	update-alternatives --install /sbin/halt halt halt.util-linux 10
if [ x"$D" = "x" ]; then
	[ -x /sbin/ldconfig ] && /sbin/ldconfig
fi
