
#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will exit 0 on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

mkswap /swapfile
swapon /swapfile

echo none > /sys/class/leds/picosafe::blue/trigger
echo 1 > /sys/class/leds/picosafe::blue/brightness
/home/picosafe/fred-gui2/lua/server.lua &
/home/picosafe/fred-gui2/lua/harddiskcrypt.sh start &
echo mcp7940 0x6f > /sys/bus/i2c/devices/i2c-1/new_device
echo "Now setting the date and time."
sleep 1
hwclock --hctosys
exit 0
