# libpulse-simple.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpulse-simple.so.0'

# Names of this library.
library_names='libpulse-simple.so.0.0.3 libpulse-simple.so.0 libpulse-simple.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' =/usr/lib/libpulse.la =/usr/lib/libjson.la =/usr/lib/libpulsecommon-1.1.la =/usr/lib/libX11-xcb.la =/usr/lib/libSM.la =/usr/lib/libICE.la =/usr/lib/libuuid.la =/usr/lib/libICE.la =/usr/lib/libuuid.la =/usr/lib/libXtst.la =/usr/lib/libXi.la =/usr/lib/libXi.la =/usr/lib/libXext.la =/usr/lib/libXext.la =/usr/lib/libX11.la =/usr/lib/libX11.la =/usr/lib/libxcb.la =/usr/lib/libxcb.la =/usr/lib/libXau.la =/usr/lib/libXdmcp.la =/usr/lib/libXau.la =/usr/lib/libXdmcp.la -lwrap =/usr/lib/libsndfile.la =/usr/lib/libdbus-1.la =/usr/lib/libgdbm.la -lcap -lpthread -lrt -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpulse-simple.
current=0
age=0
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
