# libphononE.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.2) on: Wed Jun 20 18:50:19 2012
# The name that we can dlopen(3).
dlname='libphononE.so.4'

# Names of this library.
library_names='libphononE.so.4.4.0 libphononE.so.4 libphononE.so'

# The name of the static archive.
old_library='libphononE.a'

# Libraries that this one depends upon.
dependency_libs='   -lpulse-mainloop-glib -lpulse -lglib-2.0  -lQtDBusE  -lQtXmlE -lQtGuiE -lQtNetworkE -lQtCoreE -lpthread '

# Version information for libphononE.la
current=44
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
