# libQtDeclarativeE.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.2) on: Wed Jun 20 18:51:50 2012
# The name that we can dlopen(3).
dlname='libQtDeclarativeE.so.4'

# Names of this library.
library_names='libQtDeclarativeE.so.4.8.2 libQtDeclarativeE.so.4 libQtDeclarativeE.so'

# The name of the static archive.
old_library='libQtDeclarativeE.a'

# Libraries that this one depends upon.
dependency_libs='    -lQtScriptE  -lQtSvgE -lQtSqlE -lQtXmlPatternsE -lQtGuiE -lQtNetworkE -lQtCoreE -lpthread '

# Version information for libQtDeclarativeE.la
current=48
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
