# libQtWebKitE.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.2) on: Wed Jun 20 19:03:23 2012
# The name that we can dlopen(3).
dlname='libQtWebKitE.so.4'

# Names of this library.
library_names='libQtWebKitE.so.4.9.2 libQtWebKitE.so.4 libQtWebKitE.so'

# The name of the static archive.
old_library='libQtWebKitE.a'

# Libraries that this one depends upon.
dependency_libs='   -lQtGuiE -lQtNetworkE -lQtCoreE -lpthread -lgio-2.0 -lgstapp-0.10 -lgstinterfaces-0.10 -lgstpbutils-0.10 -pthread -lgstvideo-0.10 -lgstbase-0.10 -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lxml2 -lgthread-2.0 -lrt -lglib-2.0 '

# Version information for libQtWebKitE.la
current=49
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
