# libQtXmlE.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.2) on: Wed Jun 20 18:43:20 2012
# The name that we can dlopen(3).
dlname='libQtXmlE.so.4'

# Names of this library.
library_names='libQtXmlE.so.4.8.2 libQtXmlE.so.4 libQtXmlE.so'

# The name of the static archive.
old_library='libQtXmlE.a'

# Libraries that this one depends upon.
dependency_libs='    -lQtCoreE  -lpthread '

# Version information for libQtXmlE.la
current=48
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
