# libQtScriptE.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.2) on: Wed Jun 20 18:50:41 2012
# The name that we can dlopen(3).
dlname='libQtScriptE.so.4'

# Names of this library.
library_names='libQtScriptE.so.4.8.2 libQtScriptE.so.4 libQtScriptE.so'

# The name of the static archive.
old_library='libQtScriptE.a'

# Libraries that this one depends upon.
dependency_libs='    -lQtCoreE  -lpthread '

# Version information for libQtScriptE.la
current=48
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
