# libQtScriptToolsE.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.2) on: Wed Jun 20 19:07:27 2012
# The name that we can dlopen(3).
dlname='libQtScriptToolsE.so.4'

# Names of this library.
library_names='libQtScriptToolsE.so.4.8.2 libQtScriptToolsE.so.4 libQtScriptToolsE.so'

# The name of the static archive.
old_library='libQtScriptToolsE.a'

# Libraries that this one depends upon.
dependency_libs='    -lQtScriptE  -lQtGuiE -lQtNetworkE -lQtCoreE -lpthread '

# Version information for libQtScriptToolsE.la
current=48
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
