root:$6$LsUpyRl2$VUHONFeimrktuSJ6pcUvYYZuvLyvNeN0kqO.p9VTBY1nGGNrxfVuGDSJL2HPNlGj8RR2mN9hxdJ.F0W8AqGzy.:0:0:::::
daemon:*:15651:0:99999:7:::
bin:*:15651:0:99999:7:::
sys:*:15651:0:99999:7:::
sync:*:15651:0:99999:7:::
games:*:15651:0:99999:7:::
man:*:15651:0:99999:7:::
lp:*:15651:0:99999:7:::
mail:*:15651:0:99999:7:::
news:*:15651:0:99999:7:::
uucp:*:15651:0:99999:7:::
proxy:*:15651:0:99999:7:::
www-data:*:15651:0:99999:7:::
backup:*:15651:0:99999:7:::
list:*:15651:0:99999:7:::
irc:*:15651:0:99999:7:::
gnats:*:15651:0:99999:7:::
nobody:*:15651:0:99999:7:::
libuuid:!:15651:0:99999:7:::
statd:*::0:99999:7:::
messagebus:*::0:99999:7:::
avahi:*::0:99999:7:::
sshd:*::0:99999:7:::
ftp:*::0:99999:7:::
picosafe:$6$hr3bFFBV$/xa6q5un3O6o61mngFeEfAVbuH.r3dop1QYQ/PtGpOO5x0sKbG6wOopm.iEvj6bG/N7lj/m9amSoerShsiJve0:15358:0:99999:7:::
clamav:!::0:99999:7:::
