#! /bin/sh
# postrm script for gpsd

set -e

case "$1" in
    purge)
	[ ! -f /etc/default/gpsd ] || rm /etc/default/gpsd
    ;;

    remove|upgrade|failed-upgrade|abort-install|disappear|abort-upgrade)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d gpsd remove >/dev/null
fi
# End automatically added section


exit 0
