Package: automake-nativesdk
Version: 1.11.2-r3
Description: A GNU tool for automatically generating Makefiles.
 Automake is a tool for automatically generating `Makefile.in' files
 compliant with the GNU Coding Standards. Automake requires the use of
 Autoconf.
Section: devel
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: GPLv2
Architecture: i686-nativesdk
OE: automake-nativesdk
Homepage: http://www.gnu.org/software/automake/
Depends: autoconf-nativesdk
Source: ftp://ftp.gnu.org/gnu/automake/automake-1.11.2.tar.bz2 file://prefer-cpio-over-pax-for-ustar-archives.patch file://python-libdir.patch file://automake_1.11.2_fix_for_pkglibexec_SCRIPTS.patch file://py-compile-compile-only-optimized-byte-code.patch
