Package: libc6
Version: 2.15-r6+svnr17386
Description: Embedded GLIBC (GNU C Library)
 Embedded GLIBC (EGLIBC) is a variant of the GNU C Library (GLIBC) that is
 designed to work well on embedded systems. EGLIBC strives to be source
 and binary compatible with GLIBC. EGLIBC's goals include reduced
 footprint, configurable components, better support for cross-compilation
 and cross-testing.
Section: libs
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: GPLv2 & LGPLv2.1
Architecture: i686-nativesdk
OE: eglibc-nativesdk
Homepage: http://www.eglibc.org/home
Provides: glibc-nativesdk, rtld(GNU_HASH)
Source: svn://www.eglibc.org/svn/branches/;module=eglibc-2_15;proto=http file://eglibc-svn-arm-lowlevellock-include-tls.patch file://IO-acquire-lock-fix.patch file://mips-rld-map-check.patch file://stack-protector-test.patch file://etc/ld.so.conf file://generate-supported.mk file://ppc-sqrt.patch file://multilib_readlib.patch file://eglibc-rpc-export-again.patch file://glibc-2.14-libdl-crash.patch file://use-sysroot-cxx-headers.patch file://x86_fenv.patch file://ppc-sqrt_finite.patch file://GLRO_dl_debug_mask.patch file://initgroups_keys.patch file://ld-search-order.patch
