Package: libglib-2.0-0
Version: 1:2.30.3-r1
Description: A general-purpose utility library
 GLib is a general-purpose utility library, which provides many useful
 data types, macros, type conversions, string utilities, file utilities, a
 main loop abstraction, and so on.
Section: libs
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: LGPLv2+ & BSD & PD
Architecture: i686-nativesdk
OE: glib-2.0-nativesdk
Homepage: unknown
Depends: libffi5 (>= 3.0.10), libz1 (>= 1.2.6), libc6 (>= 2.15)
Source: http://ftp.gnome.org/pub/GNOME/sources/glib/2.30/glib-2.30.3.tar.xz file://configure-libtool.patch file://60_wait-longer-for-threads-to-die.patch file://g_once_init_enter.patch file://glib-2.0_fix_for_x32.patch file://nodbus.patch
