Package: libmpc2
Version: 0.8.2-r0
Description: libmpc-nativesdk version 0.8.2-r0
 Mpc is a C library for the arithmetic of complex numbers with arbitrarily
 high precision and correct rounding of the result. It is built upon and
 follows the same principles as Mpfr
Section: libs
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: LGPLv2.1
Architecture: i686-nativesdk
OE: libmpc-nativesdk
Homepage: http://www.multiprecision.org/
Depends: libgmp10 (>= 5.0.4), libmpfr4 (>= 3.1.0), libc6 (>= 2.15)
Source: http://www.multiprecision.org/mpc/download/mpc-0.8.2.tar.gz
