Package: libsdl-1.2-0
Version: 1.2.15-r0
Description: Simple DirectMedia Layer
 Simple DirectMedia Layer is a cross-platform multimedia library designed
 to provide low level access to audio, keyboard, mouse, joystick, 3D
 hardware via OpenGL, and 2D video framebuffer.
Section: libs
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: LGPLv2.1
Architecture: i686-nativesdk
OE: libsdl-nativesdk
Homepage: http://www.libsdl.org
Depends: libc6 (>= 2.15)
Source: http://www.libsdl.org/release/SDL-1.2.15.tar.gz file://configure_tweak.patch
