Package: libx11-6
Version: 1:1.4.4-r3
Description: Xlib: C Language X Interface library
 This package provides a client interface to the X Window System,
 otherwise known as 'Xlib'.  It provides a complete API for the basic
 functions of the window system.
Section: x11/libs
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: MIT & MIT-style & BSD
Architecture: i686-nativesdk
OE: libx11-nativesdk
Homepage: http://www.x.org
Depends: libxau6 (>= 1.0.7), libxdmcp6 (>= 1.1.1), libxcb1 (>= 1.8.1), libc6 (>= 2.15)
Source: http://xorg.freedesktop.org/releases/individual/lib/libX11-1.4.4.tar.bz2 file://keysymdef_include.patch file://x11_disable_makekeys.patch file://0001-Add-_XGetRequest-as-substitute-for-GetReq-GetReqExtr.patch file://makekeys_crosscompile.patch
