Package: pkgconfig-nativesdk
Version: 0.25-r3
Description: Helper tool used when compiling
 pkg-config is a helper tool used when compiling applications and
 libraries. It helps determined the correct compiler/link options.  It is
 also language-agnostic.
Section: console/utils
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: GPLv2+
Architecture: i686-nativesdk
OE: pkgconfig-nativesdk
Homepage: http://pkg-config.freedesktop.org/wiki/
Depends: libc6 (>= 2.15)
Source: http://pkgconfig.freedesktop.org/releases/pkg-config-0.25.tar.gz file://autofoo.patch file://glibconfig-sysdefs.h file://disable-legacy.patch
