Package: python-nativesdk-logging
Version: 2.7.2-r2.14
Description: python-nativesdk version 2.7.2-r2.14
 Python Logging Support
Section: devel/python
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: PSFv2
Architecture: i686-nativesdk
OE: python-nativesdk
Homepage: http://www.python.org
Depends: python-nativesdk-io, python-nativesdk-lang, python-nativesdk-stringold, python-nativesdk-pickle, python-nativesdk-core
Source: http://www.python.org/ftp/python/2.7.2/Python-2.7.2.tar.bz2 file://01-use-proper-tools-for-cross-build.patch file://03-fix-tkinter-detection.patch file://04-default-is-optimized.patch file://05-enable-ctypes-cross-build.patch file://06-ctypes-libffi-fix-configure.patch file://06-avoid_usr_lib_termcap_path_in_linking.patch file://99-ignore-optimization-flag.patch file://sitecustomize.py file://multilib.patch file://cgi_py.patch file://remove_sqlite_rpath.patch file://setup_py_skip_cross_import_check.patch file://add-md5module-support.patch file://host_include_contamination.patch file://sys_platform_is_now_always_linux2.patch file://fix_for_using_different_libdir.patch file://setuptweaks.patch
