# Aliases for symbols, used by symbol_request().
alias symbol:fat_build_inode fat
alias symbol:fat_dir_empty fat
alias symbol:i2c_add_numbered_adapter i2c_core
alias symbol:fat_free_clusters fat
alias symbol:i2c_new_device i2c_core
alias symbol:i2c_clients_command i2c_core
alias symbol:crc16 crc16
alias symbol:fat_detach fat
alias symbol:i2c_smbus_read_word_data i2c_core
alias symbol:i2c_smbus_read_byte i2c_core
alias symbol:fat_getattr fat
alias symbol:i2c_bus_type i2c_core
alias symbol:fat_flush_inodes fat
alias symbol:i2c_smbus_write_block_data i2c_core
alias symbol:i2c_probe_func_quick_read i2c_core
alias symbol:i2c_add_adapter i2c_core
alias symbol:i2c_smbus_write_i2c_block_data i2c_core
alias symbol:i2c_verify_client i2c_core
alias symbol:i2c_put_adapter i2c_core
alias symbol:i2c_use_client i2c_core
alias symbol:i2c_unlock_adapter i2c_core
alias symbol:fat_search_long fat
alias symbol:i2c_unregister_device i2c_core
alias symbol:i2c_release_client i2c_core
alias symbol:fat_sync_inode fat
alias symbol:i2c_smbus_read_block_data i2c_core
alias symbol:fat_time_unix2fat fat
alias symbol:i2c_smbus_write_word_data i2c_core
alias symbol:fat_attach fat
alias symbol:fat_get_dotdot_entry fat
alias symbol:i2c_lock_adapter i2c_core
alias symbol:i2c_smbus_write_byte i2c_core
alias symbol:fat_fill_super fat
alias symbol:i2c_new_probed_device i2c_core
alias symbol:i2c_smbus_xfer i2c_core
alias symbol:i2c_smbus_process_call i2c_core
alias symbol:i2c_for_each_dev i2c_core
alias symbol:fat_setattr fat
alias symbol:i2c_master_send i2c_core
alias symbol:fat_scan fat
alias symbol:fat_add_entries fat
alias symbol:i2c_smbus_read_byte_data i2c_core
alias symbol:i2c_del_driver i2c_core
alias symbol:__fat_fs_error fat
alias symbol:fat_alloc_new_dir fat
alias symbol:i2c_transfer i2c_core
alias symbol:fat_remove_entries fat
alias symbol:i2c_adapter_type i2c_core
alias symbol:i2c_del_adapter i2c_core
alias symbol:i2c_smbus_write_byte_data i2c_core
alias symbol:i2c_register_driver i2c_core
alias symbol:i2c_master_recv i2c_core
alias symbol:crc16_table crc16
alias symbol:i2c_smbus_read_i2c_block_data i2c_core
alias symbol:i2c_new_dummy i2c_core
alias symbol:i2c_get_adapter i2c_core
