Jan  1 00:04:31 gnublin kernel: On node 0 totalpages: 65536
Jan  1 00:04:31 gnublin kernel: free_area_init_node: node 0, pgdat c0373890, node_mem_map c0395000
Jan  1 00:04:31 gnublin kernel:  Normal zone: 512 pages used for memmap
Jan  1 00:04:31 gnublin kernel:  Normal zone: 0 pages reserved
Jan  1 00:04:31 gnublin kernel:  Normal zone: 65024 pages, LIFO batch:15
Jan  1 00:04:31 gnublin kernel: pci 0000:00:0c.0: reg 10: [io  0x0000-0x00ff]
Jan  1 00:04:31 gnublin kernel: pci 0000:00:0c.0: reg 14: [mem 0x00000000-0x000003ff]
Jan  1 00:04:31 gnublin kernel: pci 0000:00:0c.0: reg 18: [mem 0x00000000-0x00001fff]
Jan  1 00:04:31 gnublin kernel: PCI: CLS 32 bytes, default 32
Jan  1 00:04:31 gnublin kernel: sd 0:0:0:0: [sda] Mode Sense: 63 00 00 08
Jan  1 00:04:31 gnublin kernel: eth0: No PHY found
Jan  1 00:02:16 gnublin kernel: On node 0 totalpages: 8192
Jan  1 00:02:16 gnublin kernel: free_area_init_node: node 0, pgdat c08a0fb0, node_mem_map c08b1000
Jan  1 00:02:16 gnublin kernel:  Normal zone: 64 pages used for memmap
Jan  1 00:02:16 gnublin kernel:  Normal zone: 0 pages reserved
Jan  1 00:02:16 gnublin kernel:  Normal zone: 8128 pages, LIFO batch:0
Jan  1 00:02:16 gnublin kernel: pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
Jan  1 00:02:16 gnublin kernel: pcpu-alloc: [0] 0 
Jan  1 00:02:16 gnublin kernel: Registered led device: picosafe::blue
Jan  1 00:05:33 gnublin kernel: On node 0 totalpages: 8192
Jan  1 00:05:33 gnublin kernel: free_area_init_node: node 0, pgdat c08a0fb0, node_mem_map c08b1000
Jan  1 00:05:33 gnublin kernel:  Normal zone: 64 pages used for memmap
Jan  1 00:05:33 gnublin kernel:  Normal zone: 0 pages reserved
Jan  1 00:05:33 gnublin kernel:  Normal zone: 8128 pages, LIFO batch:0
Jan  1 00:05:33 gnublin kernel: pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
Jan  1 00:05:33 gnublin kernel: pcpu-alloc: [0] 0 
Jan  1 00:05:33 gnublin kernel: Registered led device: picosafe::blue
Jan  1 00:01:11 gnublin kernel: On node 0 totalpages: 8192
Jan  1 00:01:11 gnublin kernel: free_area_init_node: node 0, pgdat c08a0fb0, node_mem_map c08b1000
Jan  1 00:01:11 gnublin kernel:  Normal zone: 64 pages used for memmap
Jan  1 00:01:11 gnublin kernel:  Normal zone: 0 pages reserved
Jan  1 00:01:11 gnublin kernel:  Normal zone: 8128 pages, LIFO batch:0
Jan  1 00:01:11 gnublin kernel: pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
Jan  1 00:01:11 gnublin kernel: pcpu-alloc: [0] 0 
Jan  1 00:01:11 gnublin kernel: Registered led device: picosafe::blue
