#!/bin/bash -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will exit 0 on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

PATH=$PATH:/opt/picosafe/bin:/opt/picosafe/sbin
IFACE="usb0"

# swap
mkswap /swapfile
swapon /swapfile

# led
echo none > /sys/class/leds/picosafe::blue/trigger
echo 1 > /sys/class/leds/picosafe::blue/brightness

# server.lua
picosafed &

# harddiskcrypt.sh
harddiskcrypt.sh start &

# setup i2c
echo mcp7940 0x6f > /sys/bus/i2c/devices/i2c-1/new_device

# setup time
echo "Now setting the date and time."
sleep 1
hwclock --hctosys

exit 0
